# Instamojo API Credentials (Test Environment)
INSTAMOJO_API_KEY=f6d0d8b2f7fb586e85527ef16ae14acf
INSTAMOJO_AUTH_TOKEN=b8996a68e6a425172ca5d93da7599e44
INSTAMOJO_SALT=322c3fbf0b5140f4aee5393a56e3131c

# Supabase Configuration (for webhook function)
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_FIREBASE_API_KEY = "AIzaSyCy9FAmlflCY2yue2ebK2H-7FsNqkgaeJA"
VITE_FIREBASE_AUTH_DOMAIN = "drcmovies-1dc9c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "drcmovies-1dc9c"
VITE_FIREBASE_STORAGE_BUCKET = "drcmovies-1dc9c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "64082360151"
VITE_FIREBASE_APP_ID = "1:64082360151:web:ddf3b9107274aad5dff012"
VITE_FIREBASE_MEASUREMENT_ID = "G-GV5DXMVE7L"
  # Payment Configuration
VITE_RAZORPAY_KEY_ID = "rzp_live_RYS8jZKMNTvoe6"
VITE_RAZORPAY_KEY_SECRET = "7X1gyVYuayETVi7MBS4xO92f"
